internal/grpc/messenger.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/jasmaa/misaka-net/internal/grpc";

import "google/protobuf/Empty.proto";

service Master {
  rpc GetInput(google.protobuf.Empty) returns (ValueMessage) {}
  rpc SendOutput(ValueMessage) returns (google.protobuf.Empty) {}
}

service Program {
  rpc Run(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Pause(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Reset(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Load(LoadMessage) returns (google.protobuf.Empty) {}
  rpc Send(SendMessage) returns (google.protobuf.Empty) {}
}

service Stack {
  rpc Run(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Pause(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Reset(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Push(ValueMessage) returns (google.protobuf.Empty) {}
  rpc Pop(google.protobuf.Empty) returns (ValueMessage) {}
}

message LoadMessage {
  string program = 1;
}

message SendMessage {
  sint32 value = 1;
  int32 register = 2;
}

message ValueMessage {
  sint32 value = 1;
}